<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Character Classes\BaseCharacter.cs">
    <Files>
      <File FileName="Assets\scripts\Character Classes\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Character Classes\BaseCharacter.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>