<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Character Classes\BaseCharacter.cs">
    <Files>
      <File FileName="Assets\scripts\Character Classes\Skill.cs" Line="21" Column="16" />
      <File FileName="Assets\scripts\Character Classes\ModifiedStat.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\Character Classes\Vital.cs" Line="22" Column="2" />
      <File FileName="Assets\scripts\Character Classes\BaseCharacter.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>